{
  "name": "sungod-checkout",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "george",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
